pipeline {
    agent any

    environment {
        JAVA_HOME = "/usr/lib/jvm/java-17-openjdk-amd64"
        PATH = "${JAVA_HOME}/bin:${env.PATH}"
    }

    stages {

        stage('PULL STAGE') {
            steps {
                git 'https://github.com/KiranKS1996/new-git-repo.git'
                echo 'PULL SUCCESS'
            }
        }

        stage('BUILD STAGE') {
            steps {
                dir('backend') {
                    sh 'java -version'
                    sh 'mvn clean package -DskipTests'
                }
                echo 'BUILD SUCCESS'
            }
        }

        stage('TEST STAGE') {
            steps {
                withSonarQubeEnv('Sonarqube') {
                    dir('backend') {
                        sh '''
                           mvn clean verify sonar:sonar \
  -Dsonar.projectKey=text-pj123 \
  -Dsonar.projectName='text-pj123' \
                        '''
                    }
                }
                echo 'TEST SUCCESS'
            }
        }


       
       
         stage('DEPLOY STAGE') {
            steps {
                echo 'DEPLOY SUCCESS'
            }
        }
    }
 }
