pipeline {
    agent any
    stages {
        stage ('PULL STAGE') {
            steps {
                git 'https://github.com/KiranKS1996/new-git-repo.git'
                echo "PULL SUCCESS"
            }
        }
        stage ('BUILD STAGE'){
            steps {
                echo "BUILD SUCCESS"
            }
        }
    stage ('TEST STAGE'){
        steps {
            echo "TEST SUCCESS"
        }
    }
    stage ('DEPLOY STAGE'){
        steps {
            echo "DEPLOY SUCCESS"
   }
  }    
 }
}
